<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>if [ -f "${TM_PROJECT_DIRECTORY}/.couchapprc" ]; then
  couchapp push
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Push on Save</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>402DE2D8-9494-4337-BC3C-796D553FC47A</string>
</dict>
</plist>
